# NEXT_PUBLIC_BACKEND_URL = https://outstanding-train-fawn.cyclic.app
# NEXT_PUBLIC_BACKEND_URL = https://fine-jade-cygnet-tie.cyclic.app
NEXT_PUBLIC_BACKEND_URL = https://easy-tan-mite-vest.cyclic.cloud/